<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documento sin título</title>
<!--<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/newStyle2.css" />-->
<style>
html {
  height:100%;
}
body {
  height:100%;
  text-align: center;
  background: #FFF;
  color: #333;
  font-size: 1.063em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: #000;
}
#book-title {
  position:relative;
  width:100%;
  height:100%;
  text-transform:uppercase;
  letter-spacing:0.5em;
}
#wrap {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 20px 20px 20px;
}
hr {
  height: 1px;
  color: #666;
  background-color: #CCC;
  border: none;
  width: 50%;
  margin: 2em auto;
}
section header img {
  max-width: 100%;
}
p {
  text-align: left;
}
blockquote {
  font-style: italic;
}
.author {
  text-align: center;
  font-style: italic;
  font-size: 14px;
  padding: 10px 0 10px 0;
}
.chapter-number {
  text-align: center;
  font-style: italic;
  padding:10px 0;
}
h1 {
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  padding: 40px 0 20px 0;
  margin: 0;
}

h2 {
  font-size: 1.412em;
  font-weight: 100;
  font-style: italic;
  padding: 30px 0 10px 0;
  margin: 0;
}
p {
  text-align: justify;
  line-height: 140%;
  padding: 10px 0 0 0;
  margin: 0;
}
#eplilogue {
  min-height:100%;
}
</style>
</head>

<body>
<header id="book-title">
  <div style="height:40%"></div>
  <div style="height:20%; min-height:1em">Seijyuji Book II</div>
  <div style="height:40%; color:#666; font-size:0.8em;">(baja para leer más)</div>
</header>
<div id="wrap">
  <section id="prologue">
    <header>
      <h1>Dura lex, sed lex</h1>
      <img src="http://i34.servimg.com/u/f34/17/38/25/48/010.jpg">
      <p class="author">Angel B. Sprungund</p>
    </header>
    <p>Corren tiempos difíciles para la humanidad. La creciente escalada de demonios en Asiah están poniendo en peligro la vida de los seres humanos. Los recientes ataques de diversa gravedad, entre ellos, con resultados vergonzantes para exorcistas de clases altas como influjos de súcubos, nos obligan a tomar nuevas medidas contundentes, duras, puede que impopulares, pero indiscutiblemente necesarias para recuperar nuestra paz y volver al crecimiento de nuestro bienestar.</p>
    <p>Este nuevo Paladín, va a poner todo su empeño en restablecer el orden que hubo antes de todo este caos. A este paladín y a su equipo no le temblará la mano, nunca, ante nada ni nadie. Su mandato se basará en el esfuerzo, el trabajo duro, la justicia y la humanidad. Pondremos todo nuestro empeño y trabajaremos duro desde el primer día.</p>
    <blockquote>"Juro, por mi conciencia, honor y por el magno poder de Paladín que se me ha concedido, ante todos los habitantes de Assiah y ante la memoria de todos mis antecesores, ser justo y servir a la humanidad de Assiah con toda la lealtad y respeto que se merecen."</blockquote>
    <p>Juran también su cargo, los miembros del nuevo Consejo de los Grigori: Sr. Schmerzen des Cosfusshebel, Sr. Christopher Monstier y Sra. Louisa Barabendessenhast</p>
  </section>
  <!--
  <hr>
  <section id="contentIndex">
  </section>
  -->
  <hr>
  <section id="ch1">
    <header>
      <p class="chapter-number">Capítulo I</p>
      <img src="http://i34.servimg.com/u/f34/17/38/25/48/110.jpg">
      <h1>Summer Cross Festival</h1>
      <p class="author">Johann Favst V</p>
    </header>
    <p>Estimado alumno, profesor, exorcista, futuro exorcista o supuesto futuro exorcista que nunca llegará a serlo,</p>
    <p>usted tiene el honor de ser invitado a Mi Fiesta de Inicio de Verano que tendrá lugar el día 20 de junio de 2013 en Mi Mansión situada en mi querida Seijyuji Gakuen♡.</p>
    <p>Y no hace falta recordarle que le está hablando el único Director de la Seijyuji Gakuen, el único que puede convertir a un futuro profesor en un profesor y a un profesor en un ex-profesor.</p>
    <p>¿Vendrá a la fiesta? ¿O necesita ver el <a href="http://seijyujigakuen.foroactivo.com/h2-cross-summer-festival-2013">cartel de artistas invitados?</a>
    </p>
    <p>¡Me despido!</p>
    <p>El Director de la división japonesa de la Santa Academia de la Cruz Verdadera Seijyuji Gakuen<br>
      ☆–Mephisto Pheles–☆</p>
    <p><em>Este capítulo no ha terminado. <a href="http://seijyujigakuen.foroactivo.com/t278-">Visita el foro para seguir su desarrollo</a></em></p>
  </section>
  <hr>
  <section id="eplilogue">
    <header> <img src="http://i38.servimg.com/u/f38/17/38/25/48/xx_boo10.jpg">
      <h1 class="chapter-number">Sobre este libro</h1>
    </header>
    <p>Este libro recopila los hechos más relevantes sucedidos a lo largo del tiempo en el foro <a href="http://seijyujigakuen.foroactivo.com">Seijyuji Gakuen</a>, un foro de rol basado en la serie manga Ao no Exorcist de Kazue Kato. Con esto se pretende dar una visión resumida de lo que acontece en el foro sin la necesidad de estar leyendo todo lo que se ha escrito en él. A medida que pase el tiempo, su contenido irá aumentando para actualizarse con los nuevos acontecimientos que vayan sucediendo.</p>
    <h2 class="chapter-number">Sobre los personajes</h2>
    <p>Los personajes que aparecen en este libro son usuarios del foro Seijyuji Gakuen. Algunos son personajes de la obra de Kazue Kato ya mencionada. Otros son invenciones u otros personajes basados de otras publicaciones literarias, manga, personajes de leyenda, etc.</p>
    <h2 class="chapter-number">Gracias por leernos</h2>
    <p style="text-align:center"><a href="http://seijyujigakuen.foroactivo.com">Seijyuji Gakuen. Foro de rol de Ao no Exorcist</a></p>
  </section>
</div>
</body>
</html>
<!------



-------->